.main-container {
    display: flex;
    align-items: center;
    height: 100vh;
    background-image: url('../../../../assets/back2.png');
    margin-left: 13%;
    padding-left: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    flex-direction: column;
    overflow-y: auto;
}
  
.container {
  width: 90%;
  padding: 10px 0px 10px 0px;
  border-radius: 20px;
  background-color: rgb(195, 188, 188, 0.8);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 100%;
  justify-items: center;
}

.no-reservas-text {
  font-size: 80px;
  color: #ffffff;
  text-align: center;
  margin-top: 20px;
  opacity: 0.5;
  background-color: gray;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
  border-radius: 10px;
  width: 90% ;
}

.switch-container {
  position: absolute;
  top: 10px;
  right: 10px;
}

mat-card {
  background-color: #f2f2f2;
  width: 350px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.card-image {
  width: 100%; /* Establece el ancho deseado */
  height: 180px; /* Establece la altura deseada */
}



  .titleCen {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    background-color: #0434a4;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .gray-card {
    background-color: rgba(186, 181, 181, 0.8);
  }

  .no-reservas-text {
    font-size: 80px;
    color: #ffffff;
    text-align: center;
    margin-top: 20px;
    opacity: 0.5;
    background-color: gray;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    border-radius: 10px;
    width: 90% ;
  }

  .button-toggle-custom {
    width: 150px; /* Ajusta el tamaño según tus necesidades */
    height: 40px; /* Ajusta el tamaño según tus necesidades */
    text-align: center;
  }