.main-container {
    display: flex;
    align-items: center;
    background-image: url('../../../../assets/back2.png');
    flex-direction: column;
    margin-left: 15%;
    height: 100vh;
    background-size: contain;
    overflow-y: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.no-reservas-text {
  font-size: 80px;
  color: #ffffff;
  text-align: center;
  margin-top: 20px;
  opacity: 0.5;
  background-color: gray;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
  border-radius: 10px;
  width: 90% ;
}

mat-form-field {
  margin: 20px;
}

.input-boton {
  width: 80%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
  color: rgb(0, 0, 0);
  background-color: #f1f1f1;
  width: 100%;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
}

.titleDown {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
  color: rgb(0, 0, 0);
  background-color: white;
  text-align: center;
  padding: 17px;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 90%;
}

.contents {
  align-items: center;
  flex-direction: row;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 90%;
  background-color: rgb(195, 188, 188, 0.8);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 20px;
}

.aforo-container {
  background-color: white;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-inline: 20px;
  width: 100%;
  padding-bottom: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.stats-container {
  background-color: white;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-inline: 20px;
  width: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.horizontal-scroll-container {
  width: 90%;
  height: 400px;
  display: flex;
  overflow-x: scroll;
  white-space: nowrap;
  margin: 10px;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 17px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.centros-container {
  width: 100%;
  align-items: center;
  align-self: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}


.map-container {
  margin-inline: 20px;
  background-color: #ffffff;
  border-color: #ffffff;
}

.example-card {
  max-width: 400px;
  margin-inline: 10px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.rounded-input {
  border-radius: 20px;
  width: 90%;
  align-items: center;
  justify-content: center;
  display: flex;
}


.example-spacer {
  flex: 1 1 auto;
}

.my-dialog-container {
  padding: 10%;
}

.card-image {
  width: 300px; /* Establece el ancho deseado */
  height: 150px; /* Establece la altura deseada */
}

.disable-card {
  background-color: #ccc; /* Cambia el color de fondo a gris */
  opacity: 0.5; /* Puedes ajustar la opacidad seg√∫n tus preferencias */
  /* Agrega otros estilos personalizados para las tarjetas deshabilitadas */
}

.titleCen {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 10px;
  color: rgb(0, 0, 0);
  background-color: white;
  width: 90%;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
  border-radius: 10px;
}

