.main-container {
  background-size: contain;
  flex-direction: column;
  height: 100vh;
  display: flex;
  padding-top: 1%;
  align-items: center;
  margin-left: 15%;
  background-image: url('../../../../assets/back3.png');
  }
  

  .container {
    width: 100%;
    padding: 10px 0px 10px 0px;
    background-color: rgb(195, 188, 188, 0.8);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
  }
  
  .no-reservas-text {
    font-size: 80px;
    color: #ffffff;
    text-align: center;
    margin-top: 20px;
    opacity: 0.5;
    background-color: gray;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    border-radius: 10px;
    width: 90% ;
  }
  
  
  .TitleCen {
    color: rgb(0, 0, 0);
    background-color: white;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 30px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 100%;
    justify-items: center;
    align-items: center;
  }
  
  mat-card {
    background-color: #f2f2f2;
    width: 350px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
  }

  .card-image {
    width: 100%; /* Establece el ancho deseado */
    height: 180px; /* Establece la altura deseada */
  }

  