.main-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    background-image: url('../../../../assets/back4.png');
    background-size: contain;
    margin-left: 15%;
    padding-top: 1%;
    padding-bottom: 2%;
    height: 100vh;
  }
  
  
  .container {
    margin: 20px;
    width: 90%;
    background-color: #4d90fe;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
  }
    
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 100%;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  
  mat-card {
    background-color: #f2f2f2;
    width: 100%;
  }
  
  .titleCen {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    background-color: white;
    width: 90%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    border-radius: 10px;
  }
  
  .no-reservas-text {
    font-size: 80px;
    color: #ffffff;
    text-align: center;
    margin-top: 20px;
    opacity: 0.5;
    background-color: gray;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    border-radius: 10px;
    width: 90% ;
  }