.main-container {
    display: flex;
    align-items: center;
    background-image: url('../../../../assets/back2.png');
    margin-left: 13%;
    padding-left: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    flex-direction: column;
    padding-bottom: 2%;
    flex:1;
}
  
  
button {
  margin-left: 30px;
}

.no-reservas-text {
  font-size: 50px;
  color: #ffffff;
  text-align: center;
  margin-top: 20px;
  opacity: 0.5;
  background-color: gray;
  border-radius: 10px;
  width: 90% ;
  margin-bottom: 20px;
}

  .contents{
    display: flex;
    width: 90%;
    background-color: rgb(195, 188, 188, 0.8);
    padding: 20px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    flex:1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .stats-container {
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    margin-inline: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    padding-bottom: 20px;
    margin-bottom: 10px;
  }

.cards-grid-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  padding-top: 10px;
  margin-bottom: 10px;
}

.total-card{
  background-color: #4f72be;
  color: white;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.charts-holder {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 10px;
}

.box-container{
  background-color: #ffffff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
  border-radius: 10px;
  height: 25em;
  width: 30em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

  .title {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    background-color: #0434a4;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

.titleGraf {
  font-size: 20px;
  font-weight: 500;
  background-color: #4f72be;
  text-align: center;
  color: white;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.titleGraf2 {
  font-size: 20px;
  font-weight: 500;
  background-color: #1465BB;
  text-align: center;
  color: white;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.chart-container {
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  padding-bottom: 20px;
}

.line-chart-container {
    width: 100%;
    flex: 1;
    margin-bottom: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.line-bar-container {
    width: 100%;
    flex: 1;
    margin-bottom: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.button-container{
  width: 100%;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}


.chart-header {
    padding: 7px;
    background-color: #f1f1f1;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.mat-divider {
  background-color: gray;
  height: 2px;
  width: 100%;
  margin: 10px 0;
}

.filter-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex: 1;
}

