.main-container {
    display: flex;
    height: 100vh;
    background-image: url('../../../../assets/back2.png');
    margin-left: 13%;
    background-size: contain;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
  
.container {
  width: 90%;
  padding: 10px 0px 10px 0px;
  border-radius: 20px;
  background-color: rgb(195, 188, 188, 0.8);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
  flex: 1;
  margin-bottom: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 100%;
  justify-items: center;
}

mat-card {
  background-color: #f2f2f2;
  width: 350px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
  margin-inline: 10px;
}

.title {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #1465bb;
    text-align: center;
    margin-top: 10px;
  }

  .disable-card {
    background-color: #ccc; /* Cambia el color de fondo a gris */
    opacity: 0.5; /* Puedes ajustar la opacidad seg√∫n tus preferencias */
    /* Agrega otros estilos personalizados para las tarjetas deshabilitadas */
  }
  .no-reservas-text {
    font-size: 80px;
    color: #ffffff;
    text-align: center;
    margin-top: 20px;
    opacity: 0.5;
    background-color: gray;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    border-radius: 10px;
    width: 90% ;
  }

  .card-image {
    width: 100%; /* Establece el ancho deseado */
    height: 250px; /* Establece la altura deseada */
  }
  