.main-container {
  align-items: center;
  background-image: url('../../../../assets/back6.png');
  background-size: contain;
  overflow-y: auto;
  flex-direction: column;
  display: flex;
  margin-left: 13%;
  padding-left: 20px;
  padding-top: 2%;
  padding-bottom: 2%;
}


.container {
  width: 90%;
  padding: 10px 0px 10px 0px;
  border-radius: 20px;
  background-color: rgb(195, 188, 188, 0.8);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.TitleCen {
  color: rgb(0, 0, 0);
  background-color: white;
  width: 90%;
  text-align: center;
  font-size: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 10px;
  font-weight: 500;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.no-reservas-text {
  font-size: 80px;
  color: #ffffff;
  text-align: center;
  margin-top: 20px;
  opacity: 0.5;
  background-color: gray;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
  border-radius: 10px;
  width: 90% ;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 100%;
  justify-items: center;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}


mat-card {
  background-color: #f2f2f2;
  width: 350px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.pendiente {
  background-color: rgba(231, 231, 231, 0.8);
  color: rgb(0, 0, 0);
}

.en-espera {
  background-color: rgb(255, 255, 112, 0.8);
  color: black;
}

.cancelada {
  background-color: rgb(255, 104, 104,0.8);
  color: rgb(0, 0, 0);
}

.finalizada {
  background-color: rgba(116, 255, 66, 0.8);
  color: rgb(0, 0, 0);
}

.card-image {
  width: 100%; /* Establece el ancho deseado */
  height: 180px; /* Establece la altura deseada */
}


